server.port=8080
server.servlet.context-path=/shiro
spring.application.name=shiro

spring.mvc.view.prefix=/
spring.mvc.view.suffix=jsp

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shiro?charcterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123

mybatis.type-aliases-package=com.ll.springboot_jsp_shiro.entity
mybatis.mapper-locations=classpath:com/ll/mapper/*.xml

spring.redis.port=6379
spring.redis.host=192.168.2.128
spring.redis.database=0

logging.level.com.ll.springboot_jsp_shiro.dao=debug